ВАРИАНТ № 1
Задание № 1
        .-->{89}
       |    `-->{79}
    .-->{33}
   |    `-->{25}
-->{11}
   |        .-->{-2}
   |    .-->{-26}
   |   |    `-->{-27}
    `-->{-42}
       |    .-->{-43}
        `-->{-61}
            `-->{-84}

Задание № 2
        .-->{89}
       |    `-->{79}
    .-->{33}
   |    `-->{25}
-->{11}
   |        .-->{-2}
   |       |    `-->{-13}
   |    .-->{-26}
   |   |    `-->{-27}
    `-->{-42}
       |    .-->{-43}
        `-->{-61}
            `-->{-84}

Задание № 3
        .-->{89}
       |    `-->{79}
    .-->{33}
   |    `-->{25}
-->{11}
   |        .-->{-2}
   |       |    `-->{-13}
   |    .-->{-26}
   |   |    `-->{-27}
    `-->{-42}
       |    .-->{-43}
        `-->{-61}
            `-->{-84}


